// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		145524701ED80AFD00414EBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1455246F1ED80AFD00414EBE /* AppDelegate.swift */; };
		145524751ED80AFD00414EBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 145524731ED80AFD00414EBE /* Main.storyboard */; };
		145524771ED80AFD00414EBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 145524761ED80AFD00414EBE /* Assets.xcassets */; };
		1455247A1ED80AFD00414EBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 145524781ED80AFD00414EBE /* LaunchScreen.storyboard */; };
		145524971ED80D7B00414EBE /* ListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145524951ED80D7B00414EBE /* ListCollectionViewCell.swift */; };
		145524981ED80D7B00414EBE /* ListCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 145524961ED80D7B00414EBE /* ListCollectionViewCell.xib */; };
		1455249A1ED80DAA00414EBE /* UIView+LayoutConstraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145524991ED80DAA00414EBE /* UIView+LayoutConstraints.swift */; };
		145524A91ED80FC000414EBE /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 145524A71ED80FC000414EBE /* Alamofire.framework */; };
		145524AA1ED80FC000414EBE /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 145524A71ED80FC000414EBE /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		145524AB1ED80FC000414EBE /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 145524A81ED80FC000414EBE /* AlamofireImage.framework */; };
		145524AC1ED80FC000414EBE /* AlamofireImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 145524A81ED80FC000414EBE /* AlamofireImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		145524AF1ED80FEB00414EBE /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145524AE1ED80FEB00414EBE /* APIManager.swift */; };
		145524B11ED8109C00414EBE /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145524B01ED8109C00414EBE /* Image.swift */; };
		149C1ACF1ED8154500EEF45D /* GridListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149C1ACE1ED8154500EEF45D /* GridListViewController.swift */; };
		149C1AD11ED8155800EEF45D /* GridListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149C1AD01ED8155800EEF45D /* GridListViewModel.swift */; };
		149C1AD31ED815B200EEF45D /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149C1AD21ED815B200EEF45D /* ReusableView.swift */; };
		149C1AD91ED82A6300EEF45D /* ImageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149C1AD81ED82A6300EEF45D /* ImageTests.swift */; };
		149C1ADF1ED82BCA00EEF45D /* OHHTTPStubs.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 149C1ADE1ED82BCA00EEF45D /* OHHTTPStubs.framework */; };
		149C1AE01ED82BCE00EEF45D /* OHHTTPStubs.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 149C1ADE1ED82BCA00EEF45D /* OHHTTPStubs.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		149C1AE21ED82C7D00EEF45D /* APIManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149C1AE11ED82C7D00EEF45D /* APIManagerTests.swift */; };
		149C1AE41ED82CA600EEF45D /* api.response.json in Resources */ = {isa = PBXBuildFile; fileRef = 149C1AE31ED82CA600EEF45D /* api.response.json */; };
		149C1AE61ED82DFE00EEF45D /* GridListViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149C1AE51ED82DFE00EEF45D /* GridListViewModelTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		145524811ED80AFD00414EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 145524641ED80AFD00414EBE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1455246B1ED80AFD00414EBE;
			remoteInfo = AnsurTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		145524AD1ED80FC000414EBE /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				145524AA1ED80FC000414EBE /* Alamofire.framework in Embed Frameworks */,
				145524AC1ED80FC000414EBE /* AlamofireImage.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		149C1ADC1ED82BA200EEF45D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				149C1AE01ED82BCE00EEF45D /* OHHTTPStubs.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1455246C1ED80AFD00414EBE /* AnsurTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AnsurTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1455246F1ED80AFD00414EBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		145524741ED80AFD00414EBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		145524761ED80AFD00414EBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		145524791ED80AFD00414EBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1455247B1ED80AFD00414EBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		145524801ED80AFD00414EBE /* AnsurTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AnsurTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		145524861ED80AFD00414EBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		145524951ED80D7B00414EBE /* ListCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCollectionViewCell.swift; sourceTree = "<group>"; };
		145524961ED80D7B00414EBE /* ListCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ListCollectionViewCell.xib; sourceTree = "<group>"; };
		145524991ED80DAA00414EBE /* UIView+LayoutConstraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+LayoutConstraints.swift"; sourceTree = "<group>"; };
		145524A71ED80FC000414EBE /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = ../Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		145524A81ED80FC000414EBE /* AlamofireImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AlamofireImage.framework; path = ../Carthage/Build/iOS/AlamofireImage.framework; sourceTree = "<group>"; };
		145524AE1ED80FEB00414EBE /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		145524B01ED8109C00414EBE /* Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		149C1ACE1ED8154500EEF45D /* GridListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridListViewController.swift; sourceTree = "<group>"; };
		149C1AD01ED8155800EEF45D /* GridListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridListViewModel.swift; sourceTree = "<group>"; };
		149C1AD21ED815B200EEF45D /* ReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		149C1AD81ED82A6300EEF45D /* ImageTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageTests.swift; sourceTree = "<group>"; };
		149C1ADE1ED82BCA00EEF45D /* OHHTTPStubs.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OHHTTPStubs.framework; path = Carthage/Build/iOS/OHHTTPStubs.framework; sourceTree = "<group>"; };
		149C1AE11ED82C7D00EEF45D /* APIManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManagerTests.swift; sourceTree = "<group>"; };
		149C1AE31ED82CA600EEF45D /* api.response.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = api.response.json; sourceTree = "<group>"; };
		149C1AE51ED82DFE00EEF45D /* GridListViewModelTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridListViewModelTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		145524691ED80AFD00414EBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				145524A91ED80FC000414EBE /* Alamofire.framework in Frameworks */,
				145524AB1ED80FC000414EBE /* AlamofireImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1455247D1ED80AFD00414EBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				149C1ADF1ED82BCA00EEF45D /* OHHTTPStubs.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		145524631ED80AFD00414EBE = {
			isa = PBXGroup;
			children = (
				1455246E1ED80AFD00414EBE /* AnsurTest */,
				145524831ED80AFD00414EBE /* AnsurTestTests */,
				1455246D1ED80AFD00414EBE /* Products */,
				145524A41ED80DDD00414EBE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1455246D1ED80AFD00414EBE /* Products */ = {
			isa = PBXGroup;
			children = (
				1455246C1ED80AFD00414EBE /* AnsurTest.app */,
				145524801ED80AFD00414EBE /* AnsurTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1455246E1ED80AFD00414EBE /* AnsurTest */ = {
			isa = PBXGroup;
			children = (
				1455248F1ED80CE400414EBE /* Cells */,
				145524901ED80CE400414EBE /* Extensions */,
				145524911ED80CE400414EBE /* Managers */,
				145524921ED80CE400414EBE /* Models */,
				145524931ED80CE400414EBE /* ViewControllers */,
				145524941ED80CE400414EBE /* ViewModels */,
				1455246F1ED80AFD00414EBE /* AppDelegate.swift */,
				145524731ED80AFD00414EBE /* Main.storyboard */,
				145524761ED80AFD00414EBE /* Assets.xcassets */,
				145524781ED80AFD00414EBE /* LaunchScreen.storyboard */,
				1455247B1ED80AFD00414EBE /* Info.plist */,
				145524A71ED80FC000414EBE /* Alamofire.framework */,
				145524A81ED80FC000414EBE /* AlamofireImage.framework */,
			);
			path = AnsurTest;
			sourceTree = "<group>";
		};
		145524831ED80AFD00414EBE /* AnsurTestTests */ = {
			isa = PBXGroup;
			children = (
				149C1AD41ED82A1800EEF45D /* Cells */,
				149C1AD51ED82A1800EEF45D /* Managers */,
				149C1AD61ED82A1800EEF45D /* Models */,
				149C1AD71ED82A1800EEF45D /* ViewModels */,
				145524861ED80AFD00414EBE /* Info.plist */,
				149C1AE31ED82CA600EEF45D /* api.response.json */,
			);
			path = AnsurTestTests;
			sourceTree = "<group>";
		};
		1455248F1ED80CE400414EBE /* Cells */ = {
			isa = PBXGroup;
			children = (
				145524951ED80D7B00414EBE /* ListCollectionViewCell.swift */,
				145524961ED80D7B00414EBE /* ListCollectionViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		145524901ED80CE400414EBE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				145524991ED80DAA00414EBE /* UIView+LayoutConstraints.swift */,
				149C1AD21ED815B200EEF45D /* ReusableView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		145524911ED80CE400414EBE /* Managers */ = {
			isa = PBXGroup;
			children = (
				145524AE1ED80FEB00414EBE /* APIManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		145524921ED80CE400414EBE /* Models */ = {
			isa = PBXGroup;
			children = (
				145524B01ED8109C00414EBE /* Image.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		145524931ED80CE400414EBE /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				149C1ACE1ED8154500EEF45D /* GridListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		145524941ED80CE400414EBE /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				149C1AD01ED8155800EEF45D /* GridListViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		145524A41ED80DDD00414EBE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				149C1ADE1ED82BCA00EEF45D /* OHHTTPStubs.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		149C1AD41ED82A1800EEF45D /* Cells */ = {
			isa = PBXGroup;
			children = (
			);
			path = Cells;
			sourceTree = "<group>";
		};
		149C1AD51ED82A1800EEF45D /* Managers */ = {
			isa = PBXGroup;
			children = (
				149C1AE11ED82C7D00EEF45D /* APIManagerTests.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		149C1AD61ED82A1800EEF45D /* Models */ = {
			isa = PBXGroup;
			children = (
				149C1AD81ED82A6300EEF45D /* ImageTests.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		149C1AD71ED82A1800EEF45D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				149C1AE51ED82DFE00EEF45D /* GridListViewModelTests.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1455246B1ED80AFD00414EBE /* AnsurTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 145524891ED80AFD00414EBE /* Build configuration list for PBXNativeTarget "AnsurTest" */;
			buildPhases = (
				145524681ED80AFD00414EBE /* Sources */,
				145524691ED80AFD00414EBE /* Frameworks */,
				1455246A1ED80AFD00414EBE /* Resources */,
				145524AD1ED80FC000414EBE /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AnsurTest;
			productName = AnsurTest;
			productReference = 1455246C1ED80AFD00414EBE /* AnsurTest.app */;
			productType = "com.apple.product-type.application";
		};
		1455247F1ED80AFD00414EBE /* AnsurTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1455248C1ED80AFD00414EBE /* Build configuration list for PBXNativeTarget "AnsurTestTests" */;
			buildPhases = (
				1455247C1ED80AFD00414EBE /* Sources */,
				1455247D1ED80AFD00414EBE /* Frameworks */,
				1455247E1ED80AFD00414EBE /* Resources */,
				149C1ADC1ED82BA200EEF45D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				145524821ED80AFD00414EBE /* PBXTargetDependency */,
			);
			name = AnsurTestTests;
			productName = AnsurTestTests;
			productReference = 145524801ED80AFD00414EBE /* AnsurTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		145524641ED80AFD00414EBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				TargetAttributes = {
					1455246B1ED80AFD00414EBE = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					1455247F1ED80AFD00414EBE = {
						CreatedOnToolsVersion = 8.3.2;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
						TestTargetID = 1455246B1ED80AFD00414EBE;
					};
				};
			};
			buildConfigurationList = 145524671ED80AFD00414EBE /* Build configuration list for PBXProject "AnsurTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 145524631ED80AFD00414EBE;
			productRefGroup = 1455246D1ED80AFD00414EBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1455246B1ED80AFD00414EBE /* AnsurTest */,
				1455247F1ED80AFD00414EBE /* AnsurTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1455246A1ED80AFD00414EBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1455247A1ED80AFD00414EBE /* LaunchScreen.storyboard in Resources */,
				145524771ED80AFD00414EBE /* Assets.xcassets in Resources */,
				145524981ED80D7B00414EBE /* ListCollectionViewCell.xib in Resources */,
				145524751ED80AFD00414EBE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1455247E1ED80AFD00414EBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				149C1AE41ED82CA600EEF45D /* api.response.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		145524681ED80AFD00414EBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				145524971ED80D7B00414EBE /* ListCollectionViewCell.swift in Sources */,
				145524B11ED8109C00414EBE /* Image.swift in Sources */,
				149C1AD11ED8155800EEF45D /* GridListViewModel.swift in Sources */,
				149C1AD31ED815B200EEF45D /* ReusableView.swift in Sources */,
				145524AF1ED80FEB00414EBE /* APIManager.swift in Sources */,
				145524701ED80AFD00414EBE /* AppDelegate.swift in Sources */,
				1455249A1ED80DAA00414EBE /* UIView+LayoutConstraints.swift in Sources */,
				149C1ACF1ED8154500EEF45D /* GridListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1455247C1ED80AFD00414EBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				149C1AE21ED82C7D00EEF45D /* APIManagerTests.swift in Sources */,
				149C1AD91ED82A6300EEF45D /* ImageTests.swift in Sources */,
				149C1AE61ED82DFE00EEF45D /* GridListViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		145524821ED80AFD00414EBE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1455246B1ED80AFD00414EBE /* AnsurTest */;
			targetProxy = 145524811ED80AFD00414EBE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		145524731ED80AFD00414EBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				145524741ED80AFD00414EBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		145524781ED80AFD00414EBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				145524791ED80AFD00414EBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		145524871ED80AFD00414EBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		145524881ED80AFD00414EBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1455248A1ED80AFD00414EBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = AnsurTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ricardo.carvalho.AnsurTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1455248B1ED80AFD00414EBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = AnsurTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ricardo.carvalho.AnsurTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1455248D1ED80AFD00414EBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = AnsurTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ricardo.carvalho.AnsurTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnsurTest.app/AnsurTest";
			};
			name = Debug;
		};
		1455248E1ED80AFD00414EBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = AnsurTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ricardo.carvalho.AnsurTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AnsurTest.app/AnsurTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		145524671ED80AFD00414EBE /* Build configuration list for PBXProject "AnsurTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				145524871ED80AFD00414EBE /* Debug */,
				145524881ED80AFD00414EBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		145524891ED80AFD00414EBE /* Build configuration list for PBXNativeTarget "AnsurTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1455248A1ED80AFD00414EBE /* Debug */,
				1455248B1ED80AFD00414EBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1455248C1ED80AFD00414EBE /* Build configuration list for PBXNativeTarget "AnsurTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1455248D1ED80AFD00414EBE /* Debug */,
				1455248E1ED80AFD00414EBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 145524641ED80AFD00414EBE /* Project object */;
}
